PORT=4000



DB_URI='mongodb+srv://webchandanmondal465:BaFiqkWPqB0SvRlt@cluster0.w99a7bi.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET=LJVDJSBJASDVIEH9G8Q3HDSLFIYGWEYWHJCASDGRTHETHTRGVTRHBRWTE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=webchandanmondal465@gmail.com

SMPT_PASSWORD=fstxsqdeqldovfoc

SMPT_HOST=smpt.gmail.com

SMPT_PORT=587