# Server Configuration
PORT=4000

# Database Configuration
DB_URI=mongodb+srv://webchandanmondal465:BaFiqkWPqB0SvRlt@cluster0.w99a7bi.mongodb.net/?retryWrites=true&w=majority

# Stripe Configuration
STRIPE_API_KEY=pk_test_51NgJxPSBIcccHWH6hzx6RHjaIsMqQab3F2qfWtTZTdU1u8LmZHYeWE5ypBCDogG5bhBCgre951WuU4eIO4jkwJQi007pesKNIt
STRIPE_SECRET_KEY=sk_test_51NgJxPSBIcccHWH6no5z948ZY5a7gSYrUgtx1yJmkrFoVc1GUTuJfaOVv1L6a2EbjMwS4Y8gERzRA8Hv05IwWBKr00QFdEqMRJ

# JWT Configuration
JWT_SECRET=LJVDJSBJASDVIEH9G8Q3HDSLFIYGWEYWHJCASDGRTHETHTRGVTRHBRWTE
JWT_EXPIRE=5d

# Cookie Configuration
COOKIE_EXPIRE=5

# SMTP Email Configuration
SMPT_SERVICE=gmail
SMPT_MAIL=webchandanmondal465@gmail.com
SMPT_PASSWORD=fstxsqdeqldovfoc
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587

# Cloudinary Configuration
CLOUDINARY_NAME=disaeodve
CLOUDINARY_API_KEY=224644575575232
CLOUDINARY_API_SECRET=plsVRQwvNb8ipsVH-gAiOxLOFuM
